; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	adafruit/Adafruit GFX Library @ ^1.10.5
	adafruit/Adafruit SSD1306 @ ^2.4.3
	adafruit/Adafruit MLX90614 Library @ ^1.1.1
	adafruit/Adafruit BusIO @ ^1.7.2
